<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".Main4Activity">
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now on Activity 4. Back to Main Activity in "/>
    <TextView
        android:id="@+id/messageCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 ..."/>
</LinearLayout>